function error(req, res) {
    res.render('article', {
        title: 'cтраница не найдена',
        article: {
            header: 'Такой страницы не существует',
            content: 'Возможно страница была перемещена или удалена. Проверьте правильность введённого url адреса. Если ничего не помогает, попробуйте начать поиск на главной странице.'
        }
    });
}

module.exports = error;

